// ============================================================================
// 01-alert-history-table.kql
// Creates the AlertHistory table for storing triggered clinical alerts.
// Run this in the MasimoKQLDB after the Eventstream has created TelemetryRaw.
// ============================================================================

// AlertHistory — persists every alert triggered by the clinical alert system
.create table AlertHistory (
    alert_id: string,
    alert_time: datetime,
    device_id: string,
    patient_id: string,
    patient_name: string,
    alert_tier: string,          // WARNING, URGENT, CRITICAL
    alert_type: string,          // SPO2_LOW, PR_HIGH, PR_LOW, MULTI_METRIC
    metric_name: string,
    metric_value: real,
    threshold_value: real,
    qualifying_conditions: string,  // Comma-separated condition list
    message: string,
    acknowledged: bool,
    acknowledged_by: string,
    acknowledged_at: datetime
)

// Set retention to 90 days for alert history
.alter table AlertHistory policy retention
```
{
    "SoftDeletePeriod": "90.00:00:00",
    "Recoverability": "Enabled"
}
```

// Enable streaming ingestion for real-time alert writes
.alter table AlertHistory policy streamingingestion enable

// Create a mapping for programmatic alert ingestion
.create table AlertHistory ingestion json mapping 'AlertHistoryMapping'
```
[
    {"column": "alert_id",               "path": "$.alert_id",               "datatype": "string"},
    {"column": "alert_time",             "path": "$.alert_time",             "datatype": "datetime"},
    {"column": "device_id",              "path": "$.device_id",              "datatype": "string"},
    {"column": "patient_id",             "path": "$.patient_id",             "datatype": "string"},
    {"column": "patient_name",           "path": "$.patient_name",           "datatype": "string"},
    {"column": "alert_tier",             "path": "$.alert_tier",             "datatype": "string"},
    {"column": "alert_type",             "path": "$.alert_type",             "datatype": "string"},
    {"column": "metric_name",            "path": "$.metric_name",            "datatype": "string"},
    {"column": "metric_value",           "path": "$.metric_value",           "datatype": "real"},
    {"column": "threshold_value",        "path": "$.threshold_value",        "datatype": "real"},
    {"column": "qualifying_conditions",  "path": "$.qualifying_conditions",  "datatype": "string"},
    {"column": "message",                "path": "$.message",                "datatype": "string"},
    {"column": "acknowledged",           "path": "$.acknowledged",           "datatype": "bool"},
    {"column": "acknowledged_by",        "path": "$.acknowledged_by",        "datatype": "string"},
    {"column": "acknowledged_at",        "path": "$.acknowledged_at",        "datatype": "datetime"}
]
```

// ============================================================================
// UPDATE POLICY: Auto-populate AlertHistory from TelemetryRaw
//
// This function runs on every batch ingested into TelemetryRaw.
// It evaluates SpO2 and Pulse Rate thresholds and inserts rows
// into AlertHistory for any breaches detected in the batch.
//
// NOTE: Update policy functions receive the INGESTED BATCH as the
// implicit source (not the full table). So we evaluate thresholds
// on the batch data, not a time window.
// ============================================================================

// Transform function: evaluates each ingested batch for alert thresholds
.create-or-alter function with (
    docstring = "Update policy transform: detects SpO2 and PR alerts in each TelemetryRaw batch",
    folder = "ClinicalAlerts"
) fn_AlertHistoryTransform() {
    // Evaluate the incoming batch (implicit source = TelemetryRaw batch)
    let spo2_alerts = TelemetryRaw
        | extend spo2_val = todouble(telemetry.spo2)
        | where spo2_val < 94
        | extend
            alert_tier = case(spo2_val < 85, "CRITICAL", spo2_val < 90, "URGENT", "WARNING"),
            alert_type = "SPO2_LOW",
            metric_name = "spo2",
            metric_value = spo2_val,
            threshold_value = case(spo2_val < 85, 85.0, spo2_val < 90, 90.0, 94.0)
        | project
            alert_id = strcat("SPO2-", device_id, "-", format_datetime(todatetime(timestamp), "yyyyMMddHHmmss")),
            alert_time = todatetime(timestamp),
            device_id,
            patient_id = "",
            patient_name = "",
            alert_tier,
            alert_type,
            metric_name,
            metric_value,
            threshold_value,
            qualifying_conditions = "",
            message = strcat(alert_tier, ": Device ", device_id, " SpO2=", tostring(round(spo2_val,1)), "% (threshold: ", tostring(threshold_value), "%)"),
            acknowledged = false,
            acknowledged_by = "",
            acknowledged_at = datetime(null);
    let pr_alerts = TelemetryRaw
        | extend pr_val = toint(telemetry.pr)
        | where pr_val > 110 or pr_val < 50
        | extend
            is_high = pr_val > 110,
            alert_tier = case(pr_val > 150 or pr_val < 40, "CRITICAL", pr_val > 130 or pr_val < 45, "URGENT", "WARNING"),
            alert_type = iff(pr_val > 110, "PR_HIGH", "PR_LOW"),
            metric_name = "pr",
            metric_value = todouble(pr_val),
            threshold_value = case(
                pr_val > 150, 150.0, pr_val > 130, 130.0, pr_val > 110, 110.0,
                pr_val < 40, 40.0, pr_val < 45, 45.0, 50.0)
        | project
            alert_id = strcat("PR-", device_id, "-", format_datetime(todatetime(timestamp), "yyyyMMddHHmmss")),
            alert_time = todatetime(timestamp),
            device_id,
            patient_id = "",
            patient_name = "",
            alert_tier,
            alert_type,
            metric_name,
            metric_value,
            threshold_value,
            qualifying_conditions = "",
            message = strcat(alert_tier, ": Device ", device_id, " PR=", tostring(pr_val), " bpm (threshold: ", tostring(threshold_value), ")"),
            acknowledged = false,
            acknowledged_by = "",
            acknowledged_at = datetime(null);
    spo2_alerts
    | union pr_alerts
}

// Attach update policy: runs fn_AlertHistoryTransform on every TelemetryRaw batch
.alter table AlertHistory policy update
```
[
    {
        "IsEnabled": true,
        "Source": "TelemetryRaw",
        "Query": "fn_AlertHistoryTransform()",
        "IsTransactional": false,
        "PropagateIngestionProperties": false
    }
]
```
