<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-02-10T00:00:00.000Z" agent="draw.io" version="24.0.0" type="device">
  <diagram id="med-device-fabric-workflow" name="Medical Device FHIR Integration Platform">
    <mxGraphModel dx="2400" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="3300" pageHeight="2400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ============================================================ -->
        <!-- TITLE -->
        <!-- ============================================================ -->
        <mxCell id="title" value="&lt;b&gt;Medical Device FHIR Integration Platform&lt;/b&gt;&lt;br&gt;End-to-End Architecture" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;fontColor=#0078D4;" vertex="1" parent="1">
          <mxGeometry x="900" y="20" width="500" height="60" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- AZURE RESOURCE GROUP CONTAINER -->
        <!-- ============================================================ -->
        <mxCell id="azure-rg" value="Azure Resource Group (rg-medtech-sys-identity)" style="swimlane;startSize=30;fillColor=#E6F3FF;strokeColor=#0078D4;rounded=1;arcSize=5;fontStyle=1;fontSize=14;fontColor=#0078D4;swimlaneLine=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="1060" height="780" as="geometry" />
        </mxCell>

        <!-- ======= DATA GENERATION SUBGROUP ======= -->
        <mxCell id="gen-group" value="Data Generation" style="swimlane;startSize=24;fillColor=#FFF3E6;strokeColor=#FF8C00;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#FF8C00;" vertex="1" parent="azure-rg">
          <mxGeometry x="30" y="50" width="460" height="200" as="geometry" />
        </mxCell>

        <mxCell id="synthea" value="Synthea Generator&lt;br&gt;&lt;i&gt;Azure Container Instance&lt;/i&gt;&lt;br&gt;(10K patients, Atlanta GA)" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/compute/Container_Instances.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="gen-group">
          <mxGeometry x="30" y="50" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="blob-storage" value="Azure Blob Storage&lt;br&gt;&lt;i&gt;synthea-output container&lt;/i&gt;&lt;br&gt;FHIR R4 Bundles" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/storage/Storage_Accounts.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="gen-group">
          <mxGeometry x="260" y="50" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="gen-flow1" value="Generate FHIR&lt;br&gt;R4 Bundles" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF8C00;strokeWidth=2;fontSize=9;fontColor=#FF8C00;" edge="1" source="synthea" target="blob-storage" parent="gen-group">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ======= DATA LOADING SUBGROUP ======= -->
        <mxCell id="load-group" value="Data Loading &amp; Device Association" style="swimlane;startSize=24;fillColor=#E6FFE6;strokeColor=#00A000;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#00A000;" vertex="1" parent="azure-rg">
          <mxGeometry x="30" y="280" width="460" height="200" as="geometry" />
        </mxCell>

        <mxCell id="fhir-loader" value="FHIR Loader&lt;br&gt;&lt;i&gt;Azure Container Instance&lt;/i&gt;&lt;br&gt;Transform + Upload" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/compute/Container_Instances.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="load-group">
          <mxGeometry x="30" y="50" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="device-assoc" value="Device Association&lt;br&gt;&lt;i&gt;Python Script&lt;/i&gt;&lt;br&gt;100 Masimo Devices" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/compute/Container_Instances.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="load-group">
          <mxGeometry x="260" y="50" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="load-flow1" value="Link Devices&lt;br&gt;to Patients" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00A000;strokeWidth=2;fontSize=9;fontColor=#00A000;" edge="1" source="fhir-loader" target="device-assoc" parent="load-group">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ======= Azure Health Data Services ======= -->
        <mxCell id="ahds-group" value="Azure Health Data Services" style="swimlane;startSize=24;fillColor=#FFE6E6;strokeColor=#D40000;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#D40000;" vertex="1" parent="azure-rg">
          <mxGeometry x="560" y="50" width="460" height="200" as="geometry" />
        </mxCell>

        <mxCell id="fhir-service" value="FHIR Service (R4)&lt;br&gt;&lt;i&gt;Patients, Encounters,&lt;/i&gt;&lt;br&gt;&lt;i&gt;Conditions, Observations,&lt;/i&gt;&lt;br&gt;&lt;i&gt;Devices, Procedures&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/integration/Azure_API_for_FHIR.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="ahds-group">
          <mxGeometry x="40" y="45" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="export-storage" value="ADLS Gen2&lt;br&gt;&lt;i&gt;FHIR $export&lt;/i&gt;&lt;br&gt;NDJSON Files" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/storage/Data_Lake_Store_Gen1.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="ahds-group">
          <mxGeometry x="290" y="45" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="export-flow" value="$export NDJSON" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#D40000;strokeWidth=2;fontSize=9;fontColor=#D40000;" edge="1" source="fhir-service" target="export-storage" parent="ahds-group">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ======= Supporting Infrastructure ======= -->
        <mxCell id="infra-group" value="Supporting Infrastructure" style="swimlane;startSize=24;fillColor=#F0E6FF;strokeColor=#8000D4;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#8000D4;" vertex="1" parent="azure-rg">
          <mxGeometry x="560" y="280" width="460" height="200" as="geometry" />
        </mxCell>

        <mxCell id="acr" value="Azure Container&lt;br&gt;Registry&lt;br&gt;&lt;i&gt;synthea-generator&lt;/i&gt;&lt;br&gt;&lt;i&gt;fhir-loader&lt;/i&gt;&lt;br&gt;&lt;i&gt;emulator&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/containers/Container_Registries.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="infra-group">
          <mxGeometry x="40" y="40" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="managed-id" value="User-Assigned&lt;br&gt;Managed Identity&lt;br&gt;&lt;i&gt;FHIR Data Contributor&lt;/i&gt;&lt;br&gt;&lt;i&gt;Storage Blob Contributor&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/identity/Managed_Identities.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="infra-group">
          <mxGeometry x="200" y="40" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="keyvault" value="Azure Key Vault&lt;br&gt;&lt;i&gt;Function Keys&lt;/i&gt;&lt;br&gt;&lt;i&gt;Secrets&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/security/Key_Vaults.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="infra-group">
          <mxGeometry x="360" y="40" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- ======= Azure Function App ======= -->
        <mxCell id="func-app" value="Azure Function App&lt;br&gt;&lt;i&gt;FHIR Data Manager&lt;/i&gt;&lt;br&gt;&lt;i&gt;Export Trigger&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/compute/Function_Apps.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="azure-rg">
          <mxGeometry x="810" y="530" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- ======= Real-Time Emulator ======= -->
        <mxCell id="emulator-group" value="Real-Time Device Emulator" style="swimlane;startSize=24;fillColor=#E6F0FF;strokeColor=#0050A0;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#0050A0;" vertex="1" parent="azure-rg">
          <mxGeometry x="30" y="520" width="460" height="220" as="geometry" />
        </mxCell>

        <mxCell id="emulator" value="Masimo Emulator&lt;br&gt;&lt;i&gt;Azure Container Instance&lt;/i&gt;&lt;br&gt;100 Devices (SpO2, PR, PI, PVI)" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/compute/Container_Instances.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="emulator-group">
          <mxGeometry x="30" y="50" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="eventhub" value="Event Hub&lt;br&gt;&lt;i&gt;masimo-eh-ns&lt;/i&gt;&lt;br&gt;Telemetry Ingestion" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/analytics/Event_Hubs.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="emulator-group">
          <mxGeometry x="280" y="50" width="48" height="48" as="geometry" />
        </mxCell>

        <mxCell id="emu-flow1" value="Stream Telemetry&lt;br&gt;(Every 30s)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0050A0;strokeWidth=2;fontSize=9;fontColor=#0050A0;" edge="1" source="emulator" target="eventhub" parent="emulator-group">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ======= Cross-group flows within Azure RG ======= -->
        <mxCell id="flow-blob-loader" value="Download Bundles" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;strokeWidth=2;fontSize=9;fontColor=#666666;dashed=1;" edge="1" parent="azure-rg" source="blob-storage" target="fhir-loader">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="265" />
              <mxPoint x="84" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="flow-loader-fhir" value="Upload FHIR&lt;br&gt;Transactions" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#D40000;strokeWidth=2;fontSize=9;fontColor=#D40000;" edge="1" parent="azure-rg" source="load-group" target="fhir-service">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="350" />
              <mxPoint x="520" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="flow-devassoc-fhir" value="Create Device&lt;br&gt;Associations" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#8000D4;strokeWidth=2;fontSize=9;fontColor=#8000D4;dashed=1;" edge="1" parent="azure-rg" source="device-assoc" target="fhir-service">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="404" />
              <mxPoint x="540" y="200" />
              <mxPoint x="624" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ============================================================ -->
        <!-- MICROSOFT FABRIC CONTAINER -->
        <!-- ============================================================ -->
        <mxCell id="fabric" value="Microsoft Fabric — Healthcare Data Solutions (med-device-real-time workspace)" style="swimlane;startSize=30;fillColor=#F5F5DC;strokeColor=#B8860B;rounded=1;arcSize=5;fontStyle=1;fontSize=14;fontColor=#B8860B;swimlaneLine=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="100" width="1100" height="780" as="geometry" />
        </mxCell>

        <!-- ======= HDS Clinical Foundations ======= -->
        <mxCell id="hds-label" value="&lt;b&gt;Healthcare Data Foundations (Medallion Architecture)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#B8860B;" vertex="1" parent="fabric">
          <mxGeometry x="200" y="35" width="380" height="24" as="geometry" />
        </mxCell>

        <!-- Onelake Shortcut -->
        <mxCell id="onelake-shortcut" value="OneLake Shortcut&lt;br&gt;&lt;i&gt;ADLS Gen2 → Bronze&lt;/i&gt;&lt;br&gt;(BYOS)" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/databases/Azure_Database_Migration_Services.svg;imageBorder=none;fontSize=10;imageWidth=40;imageHeight=40;" vertex="1" parent="fabric">
          <mxGeometry x="30" y="90" width="40" height="40" as="geometry" />
        </mxCell>

        <!-- ======= BRONZE LAKEHOUSE ======= -->
        <mxCell id="bronze-lh" value="Bronze Lakehouse" style="swimlane;startSize=22;fillColor=#FFF8E1;strokeColor=#F57F17;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#F57F17;" vertex="1" parent="fabric">
          <mxGeometry x="120" y="70" width="290" height="280" as="geometry" />
        </mxCell>

        <mxCell id="bronze-clinical" value="ClinicalFhir&lt;br&gt;&lt;i&gt;Staging Table&lt;/i&gt;&lt;br&gt;(Raw FHIR NDJSON)" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/databases/Azure_Synapse_Analytics.svg;imageBorder=none;fontSize=10;imageWidth=40;imageHeight=40;" vertex="1" parent="bronze-lh">
          <mxGeometry x="30" y="40" width="40" height="40" as="geometry" />
        </mxCell>

        <mxCell id="bronze-dicom-ext" value="DICOM External&lt;br&gt;&lt;i&gt;Files/External/Imaging/DICOM&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/storage/Storage_Accounts.svg;imageBorder=none;fontSize=9;imageWidth=36;imageHeight=36;" vertex="1" parent="bronze-lh">
          <mxGeometry x="170" y="40" width="36" height="36" as="geometry" />
        </mxCell>

        <mxCell id="bronze-dicom-proc" value="DICOM Process&lt;br&gt;&lt;i&gt;Files/Process/Imaging/DICOM&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/storage/Storage_Accounts.svg;imageBorder=none;fontSize=9;imageWidth=36;imageHeight=36;" vertex="1" parent="bronze-lh">
          <mxGeometry x="170" y="140" width="36" height="36" as="geometry" />
        </mxCell>

        <mxCell id="nb-bronze-ingest" value="&lt;b&gt;Notebook:&lt;/b&gt;&lt;br&gt;fhir_ndjson_bronze_ingestion&lt;br&gt;&lt;i&gt;NDJSON → ClinicalFhir&lt;/i&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=14;verticalAlign=top;fillColor=#DCEDC8;strokeColor=#689F38;fontSize=9;align=center;" vertex="1" parent="bronze-lh">
          <mxGeometry x="20" y="170" width="130" height="80" as="geometry" />
        </mxCell>

        <mxCell id="nb-dicom-extract" value="&lt;b&gt;Notebook:&lt;/b&gt;&lt;br&gt;imaging_dicom_extract&lt;br&gt;&lt;i&gt;DICOM Metadata Extraction&lt;/i&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=14;verticalAlign=top;fillColor=#DCEDC8;strokeColor=#689F38;fontSize=9;align=center;" vertex="1" parent="bronze-lh">
          <mxGeometry x="160" y="170" width="120" height="80" as="geometry" />
        </mxCell>

        <!-- ======= SILVER LAKEHOUSE ======= -->
        <mxCell id="silver-lh" value="Silver Lakehouse" style="swimlane;startSize=22;fillColor=#E3F2FD;strokeColor=#1565C0;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#1565C0;" vertex="1" parent="fabric">
          <mxGeometry x="470" y="70" width="280" height="350" as="geometry" />
        </mxCell>

        <mxCell id="silver-patient" value="Patient (7,800)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="20" y="35" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-device" value="Device (100)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="150" y="35" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-condition" value="Condition (244K)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="20" y="75" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-observation" value="Observation (2.8M)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="150" y="75" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-encounter" value="Encounter (363K)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="20" y="115" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-medrx" value="MedicationRequest (250K)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="150" y="115" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-procedure" value="Procedure (1M)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="20" y="155" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-immunization" value="Immunization (116K)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="150" y="155" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-imaging" value="ImagingStudy (DICOM)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="20" y="195" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="silver-basic" value="Basic/DeviceAssoc (100)" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#BBDEFB;strokeColor=#1565C0;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="150" y="195" width="110" height="30" as="geometry" />
        </mxCell>

        <mxCell id="nb-flatten" value="&lt;b&gt;Notebook:&lt;/b&gt;&lt;br&gt;bronze_silver_flatten&lt;br&gt;&lt;i&gt;ClinicalFhir → FHIR R4 Tables&lt;/i&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=14;verticalAlign=top;fillColor=#DCEDC8;strokeColor=#689F38;fontSize=9;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="20" y="245" width="130" height="80" as="geometry" />
        </mxCell>

        <mxCell id="nb-dicom-silver" value="&lt;b&gt;Notebook:&lt;/b&gt;&lt;br&gt;dicom_silver_metastore&lt;br&gt;&lt;i&gt;DICOM → Metastore&lt;/i&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=14;verticalAlign=top;fillColor=#DCEDC8;strokeColor=#689F38;fontSize=9;align=center;" vertex="1" parent="silver-lh">
          <mxGeometry x="160" y="245" width="110" height="80" as="geometry" />
        </mxCell>

        <!-- ======= ADMIN LAKEHOUSE ======= -->
        <mxCell id="admin-lh" value="Admin Lakehouse" style="swimlane;startSize=22;fillColor=#F3E5F5;strokeColor=#7B1FA2;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#7B1FA2;" vertex="1" parent="fabric">
          <mxGeometry x="120" y="380" width="290" height="150" as="geometry" />
        </mxCell>

        <mxCell id="admin-config" value="deploymentParameters&lt;br&gt;Configuration.json&lt;br&gt;&lt;i&gt;Pipeline config&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/general/Management_Portal.svg;imageBorder=none;fontSize=9;imageWidth=36;imageHeight=36;" vertex="1" parent="admin-lh">
          <mxGeometry x="30" y="40" width="36" height="36" as="geometry" />
        </mxCell>

        <mxCell id="admin-checkpoints" value="DMHCheckpoint&lt;br&gt;&lt;i&gt;Streaming state&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/storage/Storage_Accounts.svg;imageBorder=none;fontSize=9;imageWidth=36;imageHeight=36;" vertex="1" parent="admin-lh">
          <mxGeometry x="130" y="40" width="36" height="36" as="geometry" />
        </mxCell>

        <mxCell id="admin-dmhconfig" value="DMHConfiguration&lt;br&gt;&lt;i&gt;Schemas, mappings&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/general/Information.svg;imageBorder=none;fontSize=9;imageWidth=36;imageHeight=36;" vertex="1" parent="admin-lh">
          <mxGeometry x="220" y="40" width="36" height="36" as="geometry" />
        </mxCell>

        <!-- ======= HDS PIPELINES ======= -->
        <mxCell id="pipeline-group" value="Data Pipelines" style="swimlane;startSize=22;fillColor=#E8EAF6;strokeColor=#283593;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#283593;" vertex="1" parent="fabric">
          <mxGeometry x="470" y="450" width="280" height="150" as="geometry" />
        </mxCell>

        <mxCell id="pipeline-clinical" value="clinical_data_foundation&lt;br&gt;_ingestion&lt;br&gt;&lt;i&gt;End-to-end pipeline&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/analytics/Azure_Data_Factory.svg;imageBorder=none;fontSize=9;imageWidth=40;imageHeight=40;" vertex="1" parent="pipeline-group">
          <mxGeometry x="20" y="35" width="40" height="40" as="geometry" />
        </mxCell>

        <mxCell id="pipeline-export" value="clinical_ahds_fhirservice&lt;br&gt;_export&lt;br&gt;&lt;i&gt;FHIR $export + transform&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/analytics/Azure_Data_Factory.svg;imageBorder=none;fontSize=9;imageWidth=40;imageHeight=40;" vertex="1" parent="pipeline-group">
          <mxGeometry x="160" y="35" width="40" height="40" as="geometry" />
        </mxCell>

        <!-- ======= FABRIC RTI — EVENTHOUSE ======= -->
        <mxCell id="rti-group" value="Fabric Real-Time Intelligence (Eventhouse)" style="swimlane;startSize=24;fillColor=#E0F7FA;strokeColor=#00838F;rounded=1;arcSize=8;fontStyle=1;fontSize=11;fontColor=#00838F;" vertex="1" parent="fabric">
          <mxGeometry x="790" y="70" width="280" height="530" as="geometry" />
        </mxCell>

        <mxCell id="eventstream" value="Eventstream&lt;br&gt;&lt;i&gt;Event Hub Source →&lt;/i&gt;&lt;br&gt;&lt;i&gt;KQL DB Destination&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/analytics/Event_Hubs.svg;imageBorder=none;fontSize=9;imageWidth=40;imageHeight=40;" vertex="1" parent="rti-group">
          <mxGeometry x="30" y="40" width="40" height="40" as="geometry" />
        </mxCell>

        <mxCell id="kql-db" value="MasimoKQLDB&lt;br&gt;&lt;i&gt;KQL Database&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/databases/Azure_Data_Explorer_Clusters.svg;imageBorder=none;fontSize=9;imageWidth=40;imageHeight=40;" vertex="1" parent="rti-group">
          <mxGeometry x="170" y="40" width="40" height="40" as="geometry" />
        </mxCell>

        <mxCell id="flow-es-kql" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00838F;strokeWidth=2;" edge="1" source="eventstream" target="kql-db" parent="rti-group">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="telem-raw" value="TelemetryRaw&lt;br&gt;&lt;i&gt;Real-time device data&lt;/i&gt;&lt;br&gt;SpO2, PR, PI, PVI, SpHb" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#B2EBF2;strokeColor=#00838F;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="rti-group">
          <mxGeometry x="30" y="150" width="220" height="50" as="geometry" />
        </mxCell>

        <mxCell id="alert-history" value="AlertHistory&lt;br&gt;&lt;i&gt;Persisted alert records&lt;/i&gt;" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#B2EBF2;strokeColor=#00838F;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="rti-group">
          <mxGeometry x="30" y="215" width="220" height="35" as="geometry" />
        </mxCell>

        <mxCell id="ext-patient" value="External Table: SilverPatient&lt;br&gt;&lt;i&gt;→ Silver Lakehouse&lt;/i&gt;" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#C8E6C9;strokeColor=#388E3C;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="rti-group">
          <mxGeometry x="30" y="265" width="220" height="35" as="geometry" />
        </mxCell>

        <mxCell id="ext-condition" value="External Table: SilverCondition&lt;br&gt;&lt;i&gt;→ Silver Lakehouse&lt;/i&gt;" style="shape=table;startSize=20;container=0;childLayout=tableLayout;fontSize=9;fillColor=#C8E6C9;strokeColor=#388E3C;fontStyle=1;fixedRows=1;rowLines=0;align=center;" vertex="1" parent="rti-group">
          <mxGeometry x="30" y="310" width="220" height="35" as="geometry" />
        </mxCell>

        <mxCell id="fn-alerts" value="&lt;b&gt;fn_ClinicalAlerts()&lt;/b&gt;&lt;br&gt;&lt;i&gt;Enriched alerts: Telemetry +&lt;/i&gt;&lt;br&gt;&lt;i&gt;Patient + Conditions&lt;/i&gt;&lt;br&gt;&lt;i&gt;Severity Tiers (1-3)&lt;/i&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFECB3;strokeColor=#F57F17;fontSize=9;align=center;" vertex="1" parent="rti-group">
          <mxGeometry x="40" y="365" width="200" height="70" as="geometry" />
        </mxCell>

        <mxCell id="fn-status" value="&lt;b&gt;fn_DeviceStatus()&lt;/b&gt;&lt;br&gt;&lt;i&gt;Online/Offline/Stale&lt;/i&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFECB3;strokeColor=#F57F17;fontSize=9;align=center;" vertex="1" parent="rti-group">
          <mxGeometry x="55" y="450" width="170" height="50" as="geometry" />
        </mxCell>

        <!-- ======= DASHBOARD ======= -->
        <mxCell id="dashboard" value="Real-Time Dashboard&lt;br&gt;&lt;b&gt;Masimo Clinical Dashboard&lt;/b&gt;&lt;br&gt;&lt;i&gt;Device Status | Alerts | SpO2 Heatmap&lt;/i&gt;&lt;br&gt;&lt;i&gt;Alert Trends | Top Alerting Devices&lt;/i&gt;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;imageBackgroundColor=none;image=img/lib/azure2/analytics/Power_BI.svg;imageBorder=none;fontSize=10;imageWidth=48;imageHeight=48;" vertex="1" parent="fabric">
          <mxGeometry x="900" y="660" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- CROSS-CONTAINER FLOWS -->
        <!-- ============================================================ -->

        <!-- ADLS → OneLake Shortcut -->
        <mxCell id="flow-adls-shortcut" value="OneLake Shortcut&lt;br&gt;(BYOS)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B8860B;strokeWidth=2;fontSize=9;fontColor=#B8860B;dashed=1;dashPattern=8 4;" edge="1" parent="1" source="export-storage" target="onelake-shortcut">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- OneLake Shortcut → Bronze -->
        <mxCell id="flow-shortcut-bronze" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeColor=#F57F17;strokeWidth=2;" edge="1" parent="1" source="onelake-shortcut" target="bronze-lh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Bronze → Silver flow -->
        <mxCell id="flow-bronze-silver" value="Flatten&lt;br&gt;Transform" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeColor=#1565C0;strokeWidth=3;fontSize=10;fontColor=#1565C0;fontStyle=1;" edge="1" parent="1" source="bronze-lh" target="silver-lh">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Event Hub → Eventstream -->
        <mxCell id="flow-eh-eventstream" value="Stream&lt;br&gt;Ingest" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00838F;strokeWidth=2;fontSize=9;fontColor=#00838F;" edge="1" parent="1" source="eventhub" target="eventstream">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="694" />
              <mxPoint x="1130" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Silver → External Tables (KQL) -->
        <mxCell id="flow-silver-kql" value="External Table&lt;br&gt;Shortcut" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#388E3C;strokeWidth=2;fontSize=9;fontColor=#388E3C;dashed=1;dashPattern=6 3;" edge="1" parent="1" source="silver-lh" target="ext-patient">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1930" y="380" />
              <mxPoint x="1930" y="50" />
              <mxPoint x="1960" y="50" />
              <mxPoint x="1960" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- fn_ClinicalAlerts → Dashboard -->
        <mxCell id="flow-alerts-dash" value="Power BI&lt;br&gt;Visuals" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F57F17;strokeWidth=2;fontSize=9;fontColor=#F57F17;" edge="1" parent="1" source="fn-alerts" target="dashboard">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2090" y="610" />
              <mxPoint x="2090" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- FHIR Service → Function App (export trigger) -->
        <mxCell id="flow-func-fhir" value="Trigger&lt;br&gt;$export" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666;strokeWidth=1;fontSize=8;fontColor=#666;dashed=1;" edge="1" parent="1" source="func-app" target="fhir-service">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="600" />
              <mxPoint x="700" y="600" />
              <mxPoint x="700" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ============================================================ -->
        <!-- LEGEND -->
        <!-- ============================================================ -->
        <mxCell id="legend" value="" style="swimlane;startSize=22;fillColor=#FAFAFA;strokeColor=#CCCCCC;rounded=1;arcSize=5;fontStyle=1;fontSize=11;fontColor=#333;swimlaneLine=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="920" width="700" height="170" as="geometry" />
        </mxCell>

        <mxCell id="legend-title" value="&lt;b&gt;Legend&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="10" y="5" width="60" height="24" as="geometry" />
        </mxCell>

        <mxCell id="leg1" value="" style="endArrow=classic;strokeColor=#FF8C00;strokeWidth=2;" edge="1" parent="legend">
          <mxGeometry x="10" y="45" width="60" height="1" as="geometry">
            <mxPoint x="10" y="45" as="sourcePoint" />
            <mxPoint x="70" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg1-text" value="Data Generation" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="80" y="35" width="100" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg2" value="" style="endArrow=classic;strokeColor=#D40000;strokeWidth=2;" edge="1" parent="legend">
          <mxGeometry x="10" y="65" width="60" height="1" as="geometry">
            <mxPoint x="10" y="65" as="sourcePoint" />
            <mxPoint x="70" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg2-text" value="FHIR Data Flow" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="80" y="55" width="100" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg3" value="" style="endArrow=classic;strokeColor=#1565C0;strokeWidth=3;" edge="1" parent="legend">
          <mxGeometry x="10" y="85" width="60" height="1" as="geometry">
            <mxPoint x="10" y="85" as="sourcePoint" />
            <mxPoint x="70" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg3-text" value="Bronze → Silver Transform" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="80" y="75" width="140" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg4" value="" style="endArrow=classic;strokeColor=#00838F;strokeWidth=2;" edge="1" parent="legend">
          <mxGeometry x="10" y="105" width="60" height="1" as="geometry">
            <mxPoint x="10" y="105" as="sourcePoint" />
            <mxPoint x="70" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg4-text" value="Real-Time Telemetry" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="80" y="95" width="110" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg5" value="" style="endArrow=classic;strokeColor=#388E3C;strokeWidth=2;dashed=1;dashPattern=6 3;" edge="1" parent="legend">
          <mxGeometry x="10" y="125" width="60" height="1" as="geometry">
            <mxPoint x="10" y="125" as="sourcePoint" />
            <mxPoint x="70" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg5-text" value="External Table / Shortcut" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="80" y="115" width="140" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg6" value="" style="endArrow=classic;strokeColor=#B8860B;strokeWidth=2;dashed=1;dashPattern=8 4;" edge="1" parent="legend">
          <mxGeometry x="10" y="145" width="60" height="1" as="geometry">
            <mxPoint x="10" y="145" as="sourcePoint" />
            <mxPoint x="70" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg6-text" value="OneLake Shortcut (BYOS)" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="80" y="135" width="140" height="20" as="geometry" />
        </mxCell>

        <!-- Right side legend -->
        <mxCell id="leg-nb" value="" style="shape=note2;boundedLbl=1;fillColor=#DCEDC8;strokeColor=#689F38;size=10;" vertex="1" parent="legend">
          <mxGeometry x="280" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg-nb-text" value="Spark Notebook" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="310" y="35" width="100" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg-fn" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;fillColor=#FFECB3;strokeColor=#F57F17;fixedSize=1;" vertex="1" parent="legend">
          <mxGeometry x="280" y="60" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="leg-fn-text" value="KQL Function" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="310" y="55" width="100" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg-tbl" value="" style="shape=table;startSize=12;container=0;fillColor=#BBDEFB;strokeColor=#1565C0;fixedRows=1;rowLines=0;" vertex="1" parent="legend">
          <mxGeometry x="280" y="83" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="leg-tbl-text" value="Delta / KQL Table" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="310" y="78" width="100" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg-ext" value="" style="shape=table;startSize=12;container=0;fillColor=#C8E6C9;strokeColor=#388E3C;fixedRows=1;rowLines=0;" vertex="1" parent="legend">
          <mxGeometry x="280" y="105" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="leg-ext-text" value="External Table (Cross-Item)" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;" vertex="1" parent="legend">
          <mxGeometry x="310" y="100" width="150" height="20" as="geometry" />
        </mxCell>

        <!-- Data flow summary -->
        <mxCell id="leg-summary" value="&lt;b&gt;Data Flow:&lt;/b&gt; Synthea → Blob → FHIR Loader → FHIR Service → $export → ADLS Gen2 → OneLake → Bronze → Silver → KQL External Tables → Enriched Clinical Alerts → Dashboard" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;fontColor=#333;whiteSpace=wrap;" vertex="1" parent="legend">
          <mxGeometry x="450" y="35" width="240" height="90" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
